<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
................
<style type="text/css">
	<!--
	.botao  {
	position:absolute;
	top:39px;
	left:30px;
	margin:0px;
	padding:0px;
	border: 1px solid #3399FF;
	border-radius: 3px;
	width: 120px;
			}
	
	.botao a, .botao a:visited {  
	font: bold 12px/24px arial, helvetica, sans-aerif;	
	padding:0px;
	text-decoration: none;
	text-align:center;	
	color:#fff;
	background: #3399FF no-repeat 
	center center;	
	width:120px;  
	height:24px;	
	display:block;
		
		}
	
	.botao a:hover { 
	background: #FFF no-repeat 
	center center;
	color:#3399FF;	
				   }
	-->

</style>
</head>
<body>
<p class="botao">
<a href="#" title="Conectar Novamente">Conectar</a>
</p>
</body>
</html>