<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Logout Falcon Finanças</title>
  <style>
      table td {
		border-collapse:separate;
		margin:0;
		padding:0;
  				}
				
	  .botao   {
		position:absolute;
		margin:0px;
		padding:0px;
		border: 1px solid #FFF;
		border-radius: 3px;
		width: 150px;
				}
				
	  .botao a, .botao a:visited {  
		font: bold 12px/24px arial, helvetica, sans-aerif;	
		padding:0px;
		text-decoration: none;
		text-align:center;	
		color:#fff;
		background: #3399FF no-repeat 
		center center;	
		width:150px;  
		height:24px;	
		display:block;
	 	}
				
	.botao a:hover { 
		background: #FFF no-repeat 
		center center;
		color:#3399FF;	
	   }
  </style>
  
</head>
	<body>
     	<table width="640" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
              <td width="1" style="background:#e3e3e3; border-top:1px solid #e3e3e3;"></td>
              <td width="24" style="background:#3399FF; border-top:1px solid #e3e3e3;"></td>
              <td width="365" align="left" valign="middle" style="background:#3399FF; border-top:1px solid #e3e3e3; color:#ffffff; padding:18px 0;">
      			<h1 style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:12pt; line-height:19pt; color:#072B60; font-weight:normal;color:#ffffff;">Ocorreu um erro inesperado, Contate o Suporte sobre o erro:</h1></p><br>
      			<p class="botao"><a href="[###url###]"> Conectar Novamente </a></p><br>
              </td>
      
              <td width="15" style="background:#3399FF; border-top:1px solid #e3e3e3;">&nbsp;</td>
              <td width="205" align="center" valign="middle" style="background:#3399FF; border-top:1px solid #e3e3e3; padding:18px 0; line-height:1px;"><span style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:17pt; line-height:19pt; color:#072B60; font-weight:normal;color:#ffffff;">Falcon Finanças</span></td>
              <td width="29" style="background:#3399FF; border-top:1px solid #e3e3e3;">&nbsp;</td>
              <td width="1" style="background:#e3e3e3; border-top:1px solid #e3e3e3;"></td>
          </tr>
  		</table>
        
        <table border="0" align="center">
          <tr>
          	<td>
            <h1 style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:12pt; line-height:19pt; color:#072B60; font-weight:normal;color:#000;">Mensagem original do erro:</h1>
          	</td>
          </tr>
          <tr>
            <td align="center">[###message###]</td>
          </tr>
        </table>

	</body>
</html>
