<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Logout Falcon Finanças</title>
  <style>
      table td {
		border-collapse:separate;
		margin:0;
		padding:0;
  				}
				
	  .botao   {
		position:absolute;
		margin:0px;
		padding:0px;
		border: 1px solid #FFF;
		border-radius: 3px;
		width: 150px;
				}
				
	  .botao a, .botao a:visited {  
		font: bold 12px/24px arial, helvetica, sans-aerif;	
		padding:0px;
		text-decoration: none;
		text-align:center;	
		color:#fff;
		background: #3399FF no-repeat 
		center center;	
		width:150px;  
		height:24px;	
		display:block;
	 	}
				
	.botao a:hover { 
		background: #FFF no-repeat 
		center center;
		color:#3399FF;	
	   }
  </style>
</head>
	<body>   
     	<table width="640" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
              <td width="1" style="background:#e3e3e3; border-top:1px solid #e3e3e3;"></td>
              <td width="24" style="background:#3399FF; border-top:1px solid #e3e3e3;">&nbsp;</td>
              <td width="365" align="left" valign="middle" style="background:#3399FF; border-top:1px solid #e3e3e3; color:#ffffff; padding:18px 0;">
      <h1 style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:12pt; line-height:19pt; color:#072B60; font-weight:normal;color:#ffffff;">[###message###]</h1><br>
      <p style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:12pt; line-height:19pt; color:#072B60; font-weight:normal;color:#ffffff"  class="botao"> <a href="[###url###]"> Conectar Novamente </a></p> </p>
      
              </td>
              <td width="15" style="background:#3399FF; border-top:1px solid #e3e3e3;">&nbsp;</td>
              <td width="205" align="center" valign="middle" style="background:#3399FF; border-top:1px solid #e3e3e3; padding:18px 0; line-height:1px;"><span style="font-family:'Segoe UI', Tahoma, sans-serif; margin:0px; font-size:17pt; line-height:19pt; color:#072B60; font-weight:normal;color:#ffffff;">Falcon Finanças</span></td>
              <td width="29" style="background:#3399FF; border-top:1px solid #e3e3e3;">&nbsp;</td>
              <td width="1" style="background:#e3e3e3; border-top:1px solid #e3e3e3;"></td>
          </tr>
  		</table>
<body>
</body>
</html>
