<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/19 11:06:17.614.dproj,I:\Projetos\Falcon Financas\Financas.dproj=I:\Projetos\Falcon Financas\Project1.dproj</Transaction>
    <Transaction>2012/10/19 11:31:45.331.pas,I:\Projetos\Falcon Financas\U_Principal.pas=I:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/10/19 11:31:45.331.dfm,I:\Projetos\Falcon Financas\U_Principal.dfm=I:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/10/20 21:27:22.081.pas,F:\Projetos\Falcon Financas\U_Cadastro.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/10/20 21:27:22.095.dfm,F:\Projetos\Falcon Financas\U_Cadastro.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/10/20 21:40:45.580.pas,F:\Projetos\Falcon Financas\U_DM.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/10/20 21:40:45.580.dfm,F:\Projetos\Falcon Financas\U_DM.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/10/21 15:56:11.492.pas,F:\Projetos\Falcon Financas\funcoes\U_Global.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/10/30 21:22:27.266.dfm,I:\Projetos\Falcon Financas\U_Contas_Pagar.dfm=I:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/10/30 21:22:27.266.pas,I:\Projetos\Falcon Financas\U_Contas_Pagar.pas=I:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/10/31 11:03:45.561.pas,I:\Projetos\Falcon Financas\U_Contas_Pagar.pas=</Transaction>
    <Transaction>2012/10/31 11:03:45.562.dfm,I:\Projetos\Falcon Financas\U_Contas_Pagar.dfm=</Transaction>
    <Transaction>2012/11/02 19:13:43.498.pas,F:\Projetos\Falcon Financas\U_Teste_Frame.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/02 19:13:43.509.dfm,F:\Projetos\Falcon Financas\U_Teste_Frame.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/03 11:25:50.766.dfm,F:\Projetos\Falcon Financas\U_Cad_Heranca_Frame.dfm=F:\Projetos\Falcon Financas\U_Teste_Frame.dfm</Transaction>
    <Transaction>2012/11/03 11:25:50.766.pas,F:\Projetos\Falcon Financas\U_Cad_Heranca_Frame.pas=F:\Projetos\Falcon Financas\U_Teste_Frame.pas</Transaction>
    <Transaction>2012/11/03 12:54:43.140.dfm,F:\Projetos\Falcon Financas\U_Esqueci_Minha_Senha.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/03 12:54:43.140.pas,F:\Projetos\Falcon Financas\U_Esqueci_Minha_Senha.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/08 16:52:01.646.dfm,I:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.dfm=I:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/08 16:52:01.646.pas,I:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.pas=I:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/09 09:06:04.771.pas,I:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa_Frame.pas=I:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/09 09:06:04.796.dfm,I:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa_Frame.dfm=I:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/11 10:59:10.021.pas,F:\Projetos\Falcon Financas\funcoes\U_Sessao.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/11 17:50:37.079.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.pas=</Transaction>
    <Transaction>2012/11/11 17:50:37.080.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.dfm=</Transaction>
    <Transaction>2012/11/11 17:53:27.782.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa_Frame.pas=</Transaction>
    <Transaction>2012/11/11 17:53:27.783.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa_Frame.dfm=</Transaction>
    <Transaction>2012/11/11 17:54:28.989.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/11 17:54:28.989.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/11 18:04:49.760.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/11 18:04:49.760.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/14 19:56:57.380.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.pas=</Transaction>
    <Transaction>2012/11/14 19:56:57.381.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.dfm=</Transaction>
    <Transaction>2012/11/14 19:57:02.587.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.pas=</Transaction>
    <Transaction>2012/11/14 19:57:02.588.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.dfm=</Transaction>
    <Transaction>2012/11/14 20:21:38.493.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/14 20:21:38.493.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Receita.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/18 11:18:58.658.pas,F:\Projetos\Falcon Financas\U_Empresa_Conectar.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/18 11:18:58.658.dfm,F:\Projetos\Falcon Financas\U_Empresa_Conectar.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/22 21:37:01.613.pas,F:\Projetos\Falcon Financas\U_Contas_a_Pagar.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/22 21:37:01.613.dfm,F:\Projetos\Falcon Financas\U_Contas_a_Pagar.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/22 22:01:23.502.pas,F:\Projetos\Falcon Financas\U_Graficos_Tela_Principal.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/22 22:01:23.502.dfm,F:\Projetos\Falcon Financas\U_Graficos_Tela_Principal.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/25 14:28:18.280.pas,F:\Projetos\Falcon Financas\U_Mensagem.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/11/25 14:28:18.280.dfm,F:\Projetos\Falcon Financas\U_Mensagem.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/11/27 21:15:11.830.pas,F:\Projetos\Falcon Financas\funcoes\ActiveHandleException.pas=</Transaction>
    <Transaction>2012/12/02 09:38:10.311.dfm,F:\Projetos\Falcon Financas\U_Contas.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/12/02 09:38:10.311.pas,F:\Projetos\Falcon Financas\U_Contas.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/12/11 15:45:15.130.pas,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/12/11 15:45:15.130.dfm,F:\Projetos\Falcon Financas\U_Cad_Tipo_Despesa.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2012/12/11 17:05:24.912.pas,F:\Projetos\Falcon Financas\U_Cad_Cliente_Fornecedor.pas=F:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2012/12/11 17:05:24.912.dfm,F:\Projetos\Falcon Financas\U_Cad_Cliente_Fornecedor.dfm=F:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2013/02/08 21:48:11.405.pas,E:\Projetos\Falcon Financas\U_GravaEmail.pas=E:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2013/02/08 21:56:33.105.pas,E:\Projetos\Falcon Financas\funcoes\U_Grava_Email.pas=E:\Projetos\Falcon Financas\funcoes\U_GravaEmail.pas</Transaction>
    <Transaction>2013/03/17 19:48:05.897.pas,E:\Projetos\Falcon Financas\U_Pagina_Web.pas=E:\Projetos\Falcon Financas\Unit1.pas</Transaction>
    <Transaction>2013/03/17 19:48:05.897.dfm,E:\Projetos\Falcon Financas\U_Pagina_Web.dfm=E:\Projetos\Falcon Financas\Unit1.dfm</Transaction>
    <Transaction>2013/03/19 21:27:07.719.pas,E:\Projetos\Falcon Financas\funcoes\ActiveHandleException.pas=</Transaction>
    <Transaction>2013/04/07 15:07:57.062.pas,F:\Projetos\Falcon Financas\Unit1.pas=F:\Projetos\Falcon Financas\U_Financeiro.pas</Transaction>
    <Transaction>2013/04/09 21:55:48.039.pas,F:\Projetos\Falcon Financas\U_Financeiro.pas=F:\Projetos\Falcon Financas\funcoes\U_Financeiro.pas</Transaction>
    <Transaction>2013/04/14 17:14:59.251.dfm,E:\Projetos\Falcon Financas\Unit1.dfm=E:\Projetos\Falcon Financas\U_Contas_a_Pagar_Pagamento.dfm</Transaction>
    <Transaction>2013/04/14 17:14:59.251.pas,E:\Projetos\Falcon Financas\Unit1.pas=E:\Projetos\Falcon Financas\U_Contas_a_Pagar_Pagamento.pas</Transaction>
    <Transaction>2013/04/23 21:56:40.731.pas,E:\Projetos\Falcon Financas\Unit1.pas=E:\Projetos\Falcon Financas\funcoes\U_Carrega_Combo.pas</Transaction>
    <Transaction>2013/05/09 12:32:44.083.pas,F:\Projetos\Falcon Financas\Unit1.pas=F:\Projetos\Falcon Financas\U_Contas_a_Pagar_Confirmacao.pas</Transaction>
    <Transaction>2013/05/09 12:32:44.083.dfm,F:\Projetos\Falcon Financas\Unit1.dfm=F:\Projetos\Falcon Financas\U_Contas_a_Pagar_Confirmacao.dfm</Transaction>
    <Transaction>2013/05/11 23:32:47.651.pas,F:\Projetos\Falcon Financas\Unit1.pas=F:\Projetos\Falcon Financas\funcoes\U_Imagens.pas</Transaction>
    <Transaction>2013/05/25 12:20:28.620.pas,F:\Projetos\Falcon Financas\funcoes\ActiveHandleException.pas=</Transaction>
    <Transaction>2013/05/27 20:47:39.324.pas,F:\Projetos\Falcon Financas\Unit1.pas=F:\Projetos\Falcon Financas\funcoes\U_Filtro_Calendario.pas</Transaction>
    <Transaction>2013/06/04 21:47:13.643.pas,C:\app_falcon_sistemas\Google Drive\Falcon Finanças\Projeto\Unit1.pas=C:\app_falcon_sistemas\Google Drive\Falcon Finanças\Projeto\funcoes\U_Anexo.pas</Transaction>
    <Transaction>2013/06/12 17:13:09.284.pas,C:\app_falcon_sistemas\Google Drive\Falcon Finanças\Projeto\funcoes\U_Anexo.pas=C:\app_falcon_sistemas\Google Drive\Falcon Finanças\Projeto\funcoes\U_Anexos.pas</Transaction>
    <Transaction>2013/07/01 14:48:32.526.pas,G:\Projetos\Falcon Financas\Projeto\funcoes\U_Funcao_ExportaHtml.pas=G:\Projetos\Falcon Financas\Projeto\funcoes\U_Funcao_Exporta_Html.pas</Transaction>
    <Transaction>2013/07/02 22:48:43.292.pas,F:\Projetos\Falcon Financas\Projeto\Unit1.pas=F:\Projetos\Falcon Financas\Projeto\U_Contas_a_Receber.pas</Transaction>
    <Transaction>2013/07/02 22:48:43.292.dfm,F:\Projetos\Falcon Financas\Projeto\Unit1.dfm=F:\Projetos\Falcon Financas\Projeto\U_Contas_a_Receber.dfm</Transaction>
    <Transaction>2013/07/28 17:59:35.000.988,F:\Projetos\Falcon Financas\Projeto\U_Confirmacao_Exclusao.dfm=F:\Projetos\Falcon Financas\Projeto\U_Contas_a_Pagar_Confirmacao.dfm</Transaction>
    <Transaction>2013/07/28 17:59:35.000.988,F:\Projetos\Falcon Financas\Projeto\U_Confirmacao_Exclusao.pas=F:\Projetos\Falcon Financas\Projeto\U_Contas_a_Pagar_Confirmacao.pas</Transaction>
    <Transaction>2013/08/07 20:28:04.000.117,=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/07 20:28:27.000.646,C:\Projetos\Falcon Financas\Projeto\funcoes\U_Seta_Conexao.pas=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/07 20:33:14.000.127,C:\Projetos\Falcon Financas\Projeto\funcoes\U_Seta_Conexao.pas=</Transaction>
    <Transaction>2013/08/12 21:15:28.000.412,=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/12 21:15:53.000.497,C:\Projetos\Falcon Financas\Projeto\Unit1.dfm=C:\Projetos\Falcon Financas\Projeto\U_DM_Imagens.dfm</Transaction>
    <Transaction>2013/08/12 21:15:53.000.497,C:\Projetos\Falcon Financas\Projeto\Unit1.pas=C:\Projetos\Falcon Financas\Projeto\U_DM_Imagens.pas</Transaction>
    <Transaction>2013/08/18 12:55:38.000.638,C:\Projetos\Falcon Financas\Projeto\funcoes\U_Envia_Email.pas=</Transaction>
    <Transaction>2013/08/18 16:01:39.000.756,C:\Projetos\Falcon Financas\Projeto\U_Contas_a_Pagar_Pagamento.pas=C:\Projetos\Falcon Financas\Projeto\U_Confirmacao_Pagamento_Recebimento.pas</Transaction>
    <Transaction>2013/08/18 16:01:39.000.756,C:\Projetos\Falcon Financas\Projeto\U_Contas_a_Pagar_Pagamento.dfm=C:\Projetos\Falcon Financas\Projeto\U_Confirmacao_Pagamento_Recebimento.dfm</Transaction>
    <Transaction>2013/08/18 17:34:11.000.924,=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/20 22:06:45.000.911,=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/20 22:07:08.000.237,C:\Projetos\Falcon Financas\Projeto\U_Transferencia_Saldo.pas=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/08/20 22:07:08.000.237,C:\Projetos\Falcon Financas\Projeto\U_Transferencia_Saldo.dfm=C:\Projetos\Falcon Financas\Projeto\Unit1.dfm</Transaction>
    <Transaction>2013/09/01 00:38:42.000.349,=C:\Projetos\Falcon Financas\Projeto\Unit1.pas</Transaction>
    <Transaction>2013/09/01 00:39:15.000.127,C:\Projetos\Falcon Financas\Projeto\Unit1.pas=C:\Projetos\Falcon Financas\Projeto\funcoes\U_Graficos.pas</Transaction>
  </Transactions>
</BorlandProject>
